In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('data/churn_train.csv', parse_dates=['last_trip_date', 'signup_date'])
df.head()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,6.94,5.0,5.0,1.00,Astapor,2014-05-03,Android,2014-01-12,0.0,0,False,100.0
1,8.06,5.0,5.0,1.00,Astapor,2014-01-26,Android,2014-01-25,0.0,2,True,0.0
2,21.50,4.0,NaN,1.00,Winterfell,2014-05-21,iPhone,2014-01-02,0.0,1,True,100.0
3,9.46,5.0,NaN,2.75,Winterfell,2014-01-10,Android,2014-01-09,100.0,1,False,100.0
4,13.77,5.0,NaN,1.00,Winterfell,2014-05-13,iPhone,2014-01-31,0.0,0,False,100.0

looked at the dataframe to see data and then checked to see columns with missing data

In [16]:
missing = df.isna().sum()
missing

avg_dist                     0
avg_rating_by_driver       162
avg_rating_of_driver      6528
avg_surge                    0
city                         0
last_trip_date               0
phone                      319
signup_date                  0
surge_pct                    0
trips_in_first_30_days       0
luxury_car_user              0
weekday_pct                  0
dtype: int64

look at the description of the dataframe

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
avg_dist,40000.0,5.791302,5.708056,0.0,2.42,3.88,6.93,160.96
avg_rating_by_driver,39838.0,4.777434,0.448088,1.0,4.70,5.00,5.00,5.00
avg_rating_of_driver,33472.0,4.601697,0.614810,1.0,4.30,4.90,5.00,5.00
avg_surge,40000.0,1.074956,0.222427,1.0,1.00,1.00,1.05,8.00
surge_pct,40000.0,8.857342,20.014008,0.0,0.00,0.00,8.30,100.00
trips_in_first_30_days,40000.0,2.280700,3.811289,0.0,0.00,1.00,3.00,125.00
weekday_pct,40000.0,60.874382,37.089619,0.0,33.30,66.70,100.00,100.00

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 12 columns):
avg_dist                  40000 non-null float64
avg_rating_by_driver      39838 non-null float64
avg_rating_of_driver      33472 non-null float64
avg_surge                 40000 non-null float64
city                      40000 non-null object
last_trip_date            40000 non-null datetime64[ns]
phone                     39681 non-null object
signup_date               40000 non-null datetime64[ns]
surge_pct                 40000 non-null float64
trips_in_first_30_days    40000 non-null int64
luxury_car_user           40000 non-null bool
weekday_pct               40000 non-null float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 3.4+ MB

In [13]:
df.mode()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,0.0,5.0,5.0,1.0,Winterfell,2014-06-29,iPhone,2014-01-18,0.0,0,False,100.0

In [8]:
clean_labels = missing[missing == 0].index
dirtyl_labels = missing[missing > 0].index

Index(['avg_dist', 'avg_surge', 'city', 'last_trip_date', 'signup_date',
       'surge_pct', 'trips_in_first_30_days', 'luxury_car_user',
       'weekday_pct'],
      dtype='object')

In [30]:
def clean_frame(X):
    missing = df.isna().sum()
    clean_labels = missing[missing == 0].index
    dirtyl_labels = missing[missing > 0].index
    new_df = X[clean_labels]
    target = new_df.pop('last_trip_date')
    
    return new_df, target

In [31]:
new_clean, target =clean_frame(df)

In [32]:
new_clean.head()

,avg_dist,avg_surge,city,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,6.94,1.00,Astapor,2014-01-12,0.0,0,False,100.0
1,8.06,1.00,Astapor,2014-01-25,0.0,2,True,0.0
2,21.50,1.00,Winterfell,2014-01-02,0.0,1,True,100.0
3,9.46,2.75,Winterfell,2014-01-09,100.0,1,False,100.0
4,13.77,1.00,Winterfell,2014-01-31,0.0,0,False,100.0

In [33]:
t

0   2014-05-03
1   2014-01-26
2   2014-05-21
3   2014-01-10
4   2014-05-13
Name: last_trip_date, dtype: datetime64[ns]

In [36]:
def specificity_score(y_true, y_pred):
    TN = len(y_true[y_true == y_pred & y_true == False])
    FP = len(y_true[y_true != y_pred & y_true == False])
    return TN / (TN + FP)

In [35]:
target == target

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
         ...
39970    True
39971    True
39972    True
39973    True
39974    True
39975    True
39976    True
39977    True
39978    True
39979    True
39980    True
39981    True
39982    True
39983    True
39984    True
39985    True
39986    True
39987    True
39988    True
39989    True
39990    True
39991    True
39992    True
39993    True
39994    True
39995    True
39996    True
39997    True
39998    True
39999    True
Name: last_trip_date, Length: 40000, dtype: bool